<!doctype html><html><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=description content="D FoundationはDMD 2.077.0を発表しました。 このDプログラミング言語のリファレンスコンパイラの最新のリリースはdlang.orgのダウンロードページから利用できます。"><link rel=stylesheet href=https://blog.kotet.jp/sass/single.min.a46209b7292a5337cb1ba441dd38238fbe3cc498d46e0bd08c757deccdc8f28f.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/d.min.js></script><script>hljs.configure({languages:[]})
hljs.initHighlightingOnLoad();</script><script defer src="//cdn.rawgit.com/mathjax/MathJax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type=text/javascript></script><script type=text/x-mathjax-config>
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        displayMath: [['$$','$$']],
        processEscapes: true
      }
    });
</script><title>#dlang DMD 2.077.0 Released【翻訳】 - Kotet&#39;s Personal Blog</title><meta name=viewport content="width=device-width,initial-scale=1"><link rel=canonical href=https://blog.kotet.jp/2017/11/dmd-2-077-0-released/><link rel=icon href=/favicon.ico><meta name=twitter:card content=summary><meta name=og:title content="#dlang DMD 2.077.0 Released【翻訳】 - Kotet's Personal Blog"><meta name=og:description content="D FoundationはDMD 2.077.0を発表しました。 このDプログラミング言語のリファレンスコンパイラの最新のリリースはdlang.orgのダウンロードページから利用できます。"><meta name=twitter:image content=https://blog.kotet.jpimg/common/logo.png><meta name=twitter:url content=https://blog.kotet.jp/2017/11/dmd-2-077-0-released/><meta name=twitter:site content=@kotetttt><meta name=twitter:creator content=@kotetttt><meta name=generator content="Hugo 0.53"><script defer src="//www.googletagmanager.com/gtag/js?id=UA-88180620-1"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}
gtag('js',new Date());gtag('config','UA-88180620-1');</script><script async src=//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js></script><script>(adsbygoogle=window.adsbygoogle||[]).push({google_ad_client:"ca-pub-8443812672116269",enable_page_level_ads:true});</script></head><body><header class=site><nav><ul><li><a href=/about>ABOUT</a></li><li><a href=/products>PRODUCTS</a></li><li><a href=/tags>TAGS</a></li><li><a href=/index.xml>FEED</a></li></ul></nav><h1><a href=/>KOTET'S<br>PERSONAL<br>BLOG</a></h1></header><main><header><h2><a href=/tags/dlang>#dlang</a>
DMD 2.077.0 Released【翻訳】</h2><p><time>2017-11-04</time>
<a href=/tags/dlang>#dlang</a> <a href=/tags/tech>#tech</a> <a href=/tags/translation>#translation</a> <a href=/tags/d_blog>#d_blog</a></p><div style="border:.5em solid gold;padding:1em;margin-bottom:1em"><p style=font-weight:700;margin:0>これは1年以上前の記事です</p><p style=margin:0>ここに書かれている情報、見解は現在のものとは異なっている場合があります。</p></div><aside><p>Table of Contents</p><nav id=TableOfContents><ul><li><ul><li><ul><li><a href=#シンボルの肥大化のカット>シンボルの肥大化のカット</a><ul><li><a href=#命名されない型>命名されない型</a></li><li><a href=#ヴォルデモート型の悪い面>ヴォルデモート型の悪い面</a></li></ul></li><li><a href=#ベクトル化の改善>ベクトル化の改善</a></li><li><a href=#その他いろいろ>その他いろいろ</a></li></ul></li></ul></li></ul></nav></aside></header><article><p>この記事は、
<a href=https://dlang.org/blog/2017/11/03/dmd-2-077-0-released/>DMD 2.077.0 Released – The D Blog</a>
を自分用に翻訳したものを
<a href=http://dlang.org/blog/2017/06/16/life-in-the-fast-lane/#comment-1631>許可を得て</a>
公開するものである。</p><p>ソース中にコメントの形で原文を残している。
内容が理解できる程度のざっくりした翻訳であり誤字や誤訳などが多いので、気になったら
<a href=https://github.com/kotet/blog.kotet.jp>Pull request</a>だ!</p><hr><p>D FoundationはDMD 2.077.0を発表しました。
このDプログラミング言語のリファレンスコンパイラの最新のリリースは<a href=https://dlang.org/download.html>dlang.orgのダウンロードページ</a>から利用できます。
このリリースは、通常の<a href=https://dlang.org/changelog/2.077.0.html>バグとリグレッションの修正</a>の中で、既存のプロジェクトに即座に影響のある特に有益な拡張がもたらされます。</p><h3 id=シンボルの肥大化のカット>シンボルの肥大化のカット</h3><p>Rainer Schützeにより、名前が制御を離れた時、特にヴォルデモート型に関わるIFTI（暗黙の関数テンプレートインスタンス化）の時に、コンパイラはかなり小さくマングルされた名前を提供するようになりました。
ちょっと説明が必要かもしれません。</p><h4 id=命名されない型>命名されない型</h4><p><a href=https://wiki.dlang.org/Voldemort_types>ヴォルデモート型</a>はおそらくDの中でも面白い機能です。
このようなものです:</p><pre><code class=language-d>auto getHeWhoShallNotBeNamed() 
{
    struct NoName 
    {
        void castSpell() 
        {
            import std.stdio : writeln;
            writeln(&quot;クルーシオ!&quot;);
        }           
    }
    return NoName();
}

void main() 
{
    auto voldemort = getHeWhoShallNotBeNamed();
    voldemort.castSpell();
}
</code></pre><p><a href=https://dlang.org/spec/function.html#auto-functions>auto function</a>という返値の型が推論される関数があり、それが関数の中で宣言された型のインスタンスを返しています。
宣言された関数の外で型が名づけられないのにも関わらず、インスタンスのパブリックメンバにアクセスが可能です。
変数の宣言の型推論と合わせて、返されたインスタンスの保持と再利用が可能です。
これは、高いレベルのカプセル化として機能します。</p><p>Dにおいて、任意のAPIについて、モジュールの外の世界に関して<strong>モジュールプライベート</strong>は最も低いレベルのカプセル化です。</p><pre><code class=language-d>module foobar;

private struct Foo
{
    int x;
}

struct Bar 
{
    private int y;
    int z;
}
</code></pre><p>ここで、型<code>Foo</code>はモジュールプライベートです。
Dの新人はしばしばaggregate typeのプライベートメンバもまたモジュールプライベートであるということを知って驚くので（C++の<code>friend</code>と等価です）、<code>Bar</code>は完全性のために表記してあります。
ここに低いレベルのカプセル化を示すキーワードはありません。</p><p><code>Foo</code>を見えないようにしたくなる時があるかもしれません。
Fooのインターフェースに破壊的変更を加える人はそのモジュールの一部にもアクセスできますが（これはモジュールプライベートメンバの背後にある根拠です）、モジュール全体が<code>Foo</code>にアクセスしてほしくない時があります。
ヴォルデモート型は、モジュールの外の世界だけでなくモジュールの中でも詳細を隠蔽する役割を果たします。</p><h4 id=ヴォルデモート型の悪い面>ヴォルデモート型の悪い面</h4><p>テンプレート化された関数を使う時に発生する、マングルされた関数名のサイズの深刻な爆発（場合によっては1MBを超えます！）により、オブジェクトファイルが肥大化するというヴォルデモート型による意外な影響が2016年なかばに<a href="https://issues.dlang.org/show_bug.cgi?id=15831">報告されました</a> 。
この問題を解決するため、フォーラムのディスカッションで様々な意見が提案されました。
最終的に、Rainer Schützeが引き受けました。
彼の努力によりマングルされた名前は全体的に短くなり、これは特にIFTIとヴォルデモート型にいい影響をもたらします（Rainerは<a href=http://rainers.github.io/visuald/visuald/StartPage.html>Visual D</a>という、Dプログラミング言語のVisual Studioのプラグインのメンテナーでもあります）。</p><p>Dの名前修飾スキームは<a href=https://dlang.org/spec/abi.html#name_mangling>ABI documentation</a>で詳細に説明されています。
新しい拡張の説明は<a href=https://dlang.org/spec/abi.html#back_ref>‘Back references’</a>というタイトルのセクションにのっています。</p><h3 id=ベクトル化の改善>ベクトル化の改善</h3><p>Dは昔から要素ごとの加算、乗算などの配列操作をサポートしています。
たとえば:</p><pre><code class=language-d>int[] arr1 = [0, 1, 2];
int[] arr2 = [3, 4, 5];
int[3] arr3 = arr1[] + arr2[];
assert(arr3 == [3, 5, 7]);
</code></pre><p>いくつかのケースで、このような操作はベクトル化されます。
<strong>いくつかの</strong>ケースであって<strong>すべての</strong>ケースでは無いのは、ベクトル化のためには専用のアセンブリルーチンが使われており、すべてのケースに専用のルーチンが実装されているわけではなかったからです。</p><p>2.077.0において、これはもはや正しくありません。
ベクトル化はすべての配列操作のためにテンプレート化されました。
これまでベクトル化されていなかった配列操作を使ったコードベースは、スループットの向上により大幅な速度の改善が期待できるかもしれません(もちろんケースによります)。
恩恵を受けられる度合いは使うコンパイラによります。
チェンジログ曰く:</p><blockquote><p>GDC/LDCの実装は自動ベクトル化に依存しており、DMDの実装は自分でベクトル化をおこないます。
DMDのベクトル操作のサポートはバイナリの肥大化とテストのオーバーヘッドを避けるため静的に（-mcpu=native, -mcpu=avx2）決定されます。
DMDは64ビットターゲットにおいてデフォルトでSSE2を有効にしています。</p></blockquote><p>チェンジログは初め<code>-mcpu</code>ではなく<code>-march</code>と書かれていて、このアナウンスメントの公開時点で更新版はまだ公開されていないことに注意してください。</p><p>DMDの実装は<a href=https://dlang.org/phobos/core_simd.html>DRuntimeのパブリックAPIの一部</a>でもある
<a href=https://dlang.org/spec/simd.html#core_simd><code>core.simd</code></a>で実装されています。</p><p>チェンジログは既存のコードの浮動小数点数の配列の除算において精度と引き換えにパフォーマンスが低下する可能性があるということにも触れています。</p><blockquote><p>精度の低下を引き起こす可能性があるため、実装は浮動小数点数の除算（たとえば <code>ary[] / scalar</code>）の乗算（<code>ary[] * (1.0 / scalar)</code>）への強度低減を行わなくなりました。
精度の低下が許容できる場面で浮動小数点数の高いパフォーマンスを維持するには、GDC/LDCで<code>-ffast-math</code>を使うか、DMDではコードを乗算（<code>1.0 / scalar</code>）に書き換えてください。</p></blockquote><h3 id=その他いろいろ>その他いろいろ</h3><p>この間、誰かがフォーラムでDMDは<a href=https://reproducible-builds.org/>reproducible builds</a>をサポートしないのかと聞いていました。
2.077.0では、答えは肯定になります。
DMDのコンパイルは決定論的に、同じソースコードと同じコンパイラバージョンでは、同じバイナリが出力されるようになりました。
これが重要な場合は、コードに非決定論的lexerトークン（<code>__DATE__</code>、<code>__TIME__</code>、<code>__TIMESTAMP__</code>）を含めないでください。</p><p>このリリースでDMDの<code>-betterC</code>コマンドラインオプションはより愛されるようになりました。
これを有効にすると、DRuntimeは使えなくなります。
ライブラリの作者は<a href=https://dlang.org/spec/version.html#predefined-versions>定義済みバージョン識別子</a>
<code>D_BetterC</code>を使うことができるようになったので、ランタイムのある時と無い時を判断し便利にアプリケーションをサポートできます。
<code>-betterC</code>オプションの振る舞いは<a href=https://dlang.org/spec/betterc.html>文書化されたので</a>、もはやBetterCモードで何がサポートされ、何がサポートされないか調べるためにフォーラムに行ったり検索結果をパースする必要はありません。</p><p>チェンジログ全体は、いつもどおり<a href=https://dlang.org/changelog/2.077.0.html>dlang.orgで見ることができます</a>。</p></article><footer><h2><a href=/tags/dlang>#dlang</a>
DMD 2.077.0 Released【翻訳】</h2><p><time>2017-11-04</time>
<a href=/tags/dlang>#dlang</a> <a href=/tags/tech>#tech</a> <a href=/tags/translation>#translation</a> <a href=/tags/d_blog>#d_blog</a></p></footer><div class=ad-wrapper><ins class=adsbygoogle style=display:block data-ad-client=ca-pub-8443812672116269 data-ad-slot=2914874272 data-ad-format=horizontal data-full-width-responsive=true></ins><script>(adsbygoogle=window.adsbygoogle||[]).push({});</script></div></main><footer class=site></footer></body></html>