　　　　　　　　　　　　　　 　　　　　　　　　　　　　　　
　　　　　　　　　　　 　_.,,__r-､、　　　　　　　　　　　　
　　　　　　　 　 　 ／´ 　 |　　}　　　　　　　　　　　　
　　　　　　　　 　 ｲ　　 　:|　 .,|　　　　　　　　　　　　
　　　　　　　 　 　,]__　　ノ～'⌒'%,,,_　　　　　　　　　　
　　　　　 　 　 ,xﾁ⌒￣　　　　　 ｀`'ﾐz_　　　　　　　　
　　　 　 　 _x?~´　　　　　　　　　　　　ﾟ'%,、　　　　　
　 　 　 _xﾁﾞ´　　　　　　　　　　　　　　　 `＼_　　　　
　 　_xﾁﾞ´　 　　　　　　　　　　　　　 　 　　　ﾟﾟ%,　　　
　 y?ﾞ　 　 ,-ｷ"¨¨￣￣￣~^冖-ｘ__　　　　　 　 ﾟ',　　
　弋　　　 ﾞ,　∨　,／⌒'''ｘ、 　 　 ｀＼　　 　 　 /　　
　　ﾟﾟ%、　 ┃　|,,/　　,,,.--乂_／⌒＼ ＼　　　/　　　
　　　`ﾟﾐ､　 |　 |｛　 /´　　≦｢　__,.⊥}　 ∨　j/　　　　
　　　　 `ﾟ%x|　:| 〈　{　　／ :|　/´　 ┃　 ┃/　　　　　
　　　 　　　]ﾐxl|　`''┴''T　 ┃{ 　 _」′　 ┃　　　　　
　　　 　 　 i|　i|　　　　 |, 　 `''┴f´┃　 　 |　　　　　
　　　 　 　 i|　|　　　 　 |　　　　 ],　｛ 　 　 |　　　　　
　　　　 　 j|　jﾞ　　　 　 |　　　 　 |　 | 　 　 }　　　　　
　　　　 　√ jﾞ　　　 　 |　　　　　|　 |　　　 |　　　　　
　　 　 　 j　√　 　 　 j　　　　　ﾘ　ﾉ　　　 }　　　　　
　　　 　 /　/　　　　 /　　　　 ／ｼ′　 　 |　　　　　　
　 　 　 /　/　　　　 /　　　 ,,.j少′ 　 　 /　　　　　　
　　 　./　/　 　 　 /´__,,.xﾁ'''′　 　 　 ,/　　　　　　　
　 　 /　/　　　　 ﾁ¨^´ 　　　　　 　 rｸﾞ　　　　　　　　
　　 /　/　　　　　 　 　 　　 __,..斗'ク´　　　　　　　　
　 ,/ ,ノｰ‐------―宀'",こ´_,..／´　　　　　　　　　　
　 《廴,,,,,,,,,,,,__ノ]廴,,,,..｡-┴廴　　　　　　　　　　　　　
　　　　　　 　 ｱ´　　　　 　 `%,_　　　　　　　　　　　　
　　　　 　 　 /　　　　　　　 　 ﾞi　　　　　　　　　　　　
　　　　　 　 ｛　　　　　　 　 　 /　　　　　　　　　　　　
　　　　　 　 ﾟﾟ%,　　　　 　 　 / 　　　　　　　　　　　　
　　　 　 ＿_　 ﾟ%,_　　 　 　,厶,,,,,,,,,_　　　　　　　　　　
　　　 了⌒｀`'''ｰ㍉　　　 f~￣　　　)　　　　　　　　　
　　 　 ＼,,,,,_＿_,ノ′　　 乂,.,--‐''"　　　　　　　　　　
