<!doctype html><html><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=description content="Jekyllのpost_urlテンプレートについて日本語の情報が見つからず苦労したので書く。 どうもGitHub Pages(Jekyll)のU"><link rel=stylesheet href=https://blog.kotet.jp/sass/single.min.3239c07e183c6d9feb4ab84eb731b982aa663db05ea870f3ade38a57cfa6e2be.css><script defer src="//cdn.rawgit.com/mathjax/MathJax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type=text/javascript></script><script type=text/x-mathjax-config>
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        displayMath: [['$$','$$']],
        processEscapes: true
      }
    });
</script><title>#jekyll GitHub Pagesで内部リンクを貼るpost_urlテンプレートについて - Kotet&#39;s Personal Blog</title><meta name=viewport content="width=device-width,initial-scale=1"><link rel=canonical href=https://blog.kotet.jp/2017/06/post-url-jekyll-template/><link rel=icon href=/favicon.ico><meta name=twitter:card content=summary><meta name=og:title content="#jekyll GitHub Pagesで内部リンクを貼るpost_urlテンプレートについて - Kotet's Personal Blog"><meta name=og:description content="Jekyllのpost_urlテンプレートについて日本語の情報が見つからず苦労したので書く。 どうもGitHub Pages(Jekyll)のU"><meta name=twitter:image content=https://blog.kotet.jp/assets/logo.png><meta name=twitter:url content=https://blog.kotet.jp/2017/06/post-url-jekyll-template/><meta name=twitter:site content=@kotetttt><meta name=twitter:creator content=@kotetttt><meta name=generator content="Hugo 0.50"><script defer src="//www.googletagmanager.com/gtag/js?id=UA-88180620-1"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}
gtag('js',new Date());gtag('config','UA-88180620-1');</script><script async src=//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js></script><script>(adsbygoogle=window.adsbygoogle||[]).push({google_ad_client:"ca-pub-8443812672116269",enable_page_level_ads:true});</script></head><body><header class=site><nav><ul><li><a href=/about>ABOUT</a></li><li><a href=/products>PRODUCTS</a></li><li><a href=/tags>TAGS</a></li><li><a href=/index.xml>FEED</a></li></ul></nav><h1><a href=/>KOTET'S PERSONAL BLOG</a></h1></header><main><header><h2><a href=/tags/jekyll>#jekyll</a>
GitHub Pagesで内部リンクを貼るpost_urlテンプレートについて</h2><p><time>2017-06-29</time>
<a href=/tags/jekyll>#jekyll</a> <a href=/tags/tech>#tech</a></p><aside><p>Table of Contents</p><nav id=TableOfContents><ul><li><ul><li><ul><li><a href=#うまくいかない例>うまくいかない例</a></li><li><a href=#正しいっぽい書き方>正しいっぽい書き方</a></li></ul></li></ul></li></ul></nav></aside></header><article><p>Jekyllの<code>post_url</code>テンプレートについて日本語の情報が見つからず苦労したので書く。</p><p>どうもGitHub Pages(Jekyll)のURL生成規則が変わったらしく、このサイトの一部投稿のURLが変わってしまっている。
その結果、<code>post_url</code>テンプレートを使わずにURLを直打ちしていた内部リンクが切れてしまった。
一番悪いのはURLが変わってしまったことなのだが、
すでにGoogleにも新しいURLでインデックスが始まっているし変わってしまったものは仕方がないとする。
この機会に内部リンクの直打ちをやめ、
ちゃんと<code>post_url</code>を使おうと思ったところエラーが出ないようにするのにかなり手間取った。
ここに現在の<code>post_url</code>の使い方について具体例を記す。</p><p>例として<code>_posts/2017/06/2017-06-26-life-in-the-fast-lane.md</code>へのリンクを貼る。</p><h3 id=うまくいかない例>うまくいかない例</h3><p>まず<a href=http://jekyllrb-ja.github.io/docs/templates/#post--url>日本語ドキュメント</a>には2つの例が載っている。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-markdown data-lang=markdown>{% post_url 2010-07-21-name-of-post %}</code></pre></div><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-markdown data-lang=markdown>{% post_url /subdir/2010-07-21-name-of-post %}</code></pre></div><p>これを真似してリンクを貼ってみる。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-markdown data-lang=markdown>{% post_url 2017-06-26-life-in-the-fast-lane %}</code></pre></div><pre><code>Deprecation: A call to '{{ post_url 2017-06-26-life-in-the-fast-lane }}' did not match a post using the new matching method of checking name (path-date-slug) equality. Please make sure that you change this tag to match the post's name exactly.
</code></pre><p>ファイル名だけを指定しても一応動作するようだが、<code>_posts</code>直下でなくサブディレクトリ内の記事を指定するとDeprecationエラーが出る。
<code>_posts</code>直下にファイルがある場合はこれでも大丈夫。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-markdown data-lang=markdown>{% post_url /_posts/2017/06/2017-06-26-life-in-the-fast-lane %}</code></pre></div><pre><code>Deprecation: A call to '{{ post_url /_posts/2017/06/2017-06-26-life-in-the-fast-lane }}' did not match a post using the new matching method of checking name (path-date-slug) equality. Please make sure that you change this tag to match the post's name exactly.
</code></pre><p>こちらも動作はするもののエラーが出てしまう。</p><h3 id=正しいっぽい書き方>正しいっぽい書き方</h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-markdown data-lang=markdown>[<span style=color:#f92672>test</span>](<span style=color:#a6e22e>{% post_url 2017/06/2017-06-26-life-in-the-fast-lane %}</span>)</code></pre></div><p>このテンプレートでは<code>/2017/06/26/life-in-the-fast-lane.html</code>という文字列が生成される。
<code>{{ site.baseurl }}</code>と組み合わせて</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-markdown data-lang=markdown>{{ site.baseurl }}{% post_url 2017/06/2017-06-26-life-in-the-fast-lane %}</code></pre></div><p>とすると確実である。
わかれば簡単なことなのに、結構な時間迷っていた。</p></article><footer><h2><a href=/tags/jekyll>#jekyll</a>
GitHub Pagesで内部リンクを貼るpost_urlテンプレートについて</h2><p><time>2017-06-29</time>
<a href=/tags/jekyll>#jekyll</a> <a href=/tags/tech>#tech</a></p></footer><div class=ad-wrapper><ins class=adsbygoogle style=display:block data-ad-client=ca-pub-8443812672116269 data-ad-slot=2914874272 data-ad-format=horizontal data-full-width-responsive=true></ins><script>(adsbygoogle=window.adsbygoogle||[]).push({});</script></div></main><footer class=site></footer></body></html>